PROJECT_NAME=Challenge
ROOT_PATH=""
LOG_LEVEL="DEBUG"
TIMEZONE="America/Sao_Paulo"
DEFAULT_PAGE_SIZE=10
USE_FAKE_AUTHORIZATION=False
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
TEST_DATABASE_URL="sqlite:///./test.db"
